events {
  worker_connections  4096;  ## Default: 1024
}

http {
    server {
        listen [::]:80;
        listen 80 default_server;
        server_name localhost;

        location /userauthsession/ {
            proxy_pass http://auth_service:50000/;
        }

        location /pocketaction/ {
            proxy_pass http://pocketaction:49333/;
        }

        location /facebody/ {
            proxy_pass http://facebody:49454/;
        }


        location /streaming/ {
            proxy_pass http://streaming:63222/;
        }
    }
}