events {
  worker_connections  4096;  ## Default: 1024
}

http {
    server {
        listen [::]:80;
        listen 80 default_server;
        server_name localhost;

        location /userauthsession/ {
            proxy_pass http://auth_service:8088/;
        }

        location /pocketaction/ {
            proxy_pass http://pocketaction:9091/;
        }

        location /facebody/ {
            proxy_pass http://facebody:4545/;
        }

        location /streaming/ {
            proxy_pass http://streaming:7070/;
        }
    }
}